{
  "name": "medicomm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "client": "vite",
    "server": "node server.mjs",
    "start": "node server.mjs",
    "seed:supabase": "node scripts/seed-supabase.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
